<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking</title>
    <style>
        .container{
color: white;
            /* border: 3px solid black; */
            /* border-radius: 20px; */
           /* height: 500px; */
           max-width: 450px;
            width: 90%;
            position: absolute;
            top: 50%;
            left: 50%;
            padding: 0px 60px 70px;
            transform: translate(-50%,-50%);
            text-align: center;
            height: 550px;
background-color: rgb(2, 119, 189 ) ;
        }

        .label{
display: flex;
margin: 10px;
font-size: 20px;
color: white;
        }

        .form-control{
            color: white;
            display: flex;
            margin: 10px;
            font-size: 15px;
            padding: 10px;
            border: 1px solid white;
            width: 400px;
            /* background-color: rgb(2, 119, 189 ) ; */
            background-color: aliceblue;
        }

        .btn{
        border: 3px solid #004280;
        border-radius: 15px;
        width: 420px;
        /* height: 80px; */
        font-size: 28px;
        padding: 10px;
        margin: 10px;
        margin-bottom: 20px;
        background-color: #004280;
        color: white;
        cursor: pointer;
       }
    </style>
</head>
<body>
    <div class="container">
        <h1 style="text-align: center;">Book A Car Now </h1>
    <div class="form-group">
        <label for="" class="label">Pick-up location</label>
        <input type="text" class="form-control" placeholder="City, Airport, Station, etc" fdprocessedid="alisuf">

        <label for="" class="label">Drop location</label>
        <input type="text" class="form-control" placeholder="City, Airport, Station, etc" fdprocessedid="alisuf">

        <label for="" class="label">Car Type</label>
        <input type="text" class="form-control" placeholder="hundai suzuki nexas" fdprocessedid="alisuf">

        <label for="" class="label">Pick-up Date</label>
        <input type="text" class="form-control" placeholder="date / month / year" fdprocessedid="alisuf">

        <label for="" class="label">Pick-up Time</label>
        <input type="text" class="form-control" placeholder="10 PM 12 PM  1 AM" fdprocessedid="alisuf">

        <button class="btn">Book Now</button>
    </div>

</div>
</body>
</html>